<!DOCTYPE html>

<html>

<head>

    <title>【家政婦さん・ベビーシッタードットコム】本登録が完了いたしました</title>

</head>

<body>
    <h2>{{ $data['name'] }}様</h2> 
    <p>
        この度は家政婦さん・ベビーシッタードットコムをご登録いただきまして、誠にありがとうございます。
    </p>
    <p>
        審査の結果、○○　○○様のご登録を受理いたしまして、家政婦さん・ベビーシッタードットコムで働いていただくこととなりました。
    </p>
    <p>
        つきましては、下記URLより給料振込用の銀行口座情報をご登録いただきますようお願いいたします。
    </p>
    <p>
        銀行口座の登録が完了いたしますと、シッター様専用ページにログインできるようになります。
    </p>
    <p>
        銀行口座情報登録ページ：<a href="{{ $data['register_bank_url'] }}">{{ $data['register_bank_url'] }}</a>
    </p>
    <p>
        ※本メールに心当たりのない方は、本メールを破棄していただきますようお願いいたします。
    </p>
    <p>
        銀行口座登録に関するお問い合わせやご不明点等は、下記メールアドレスよりお気軽にお問い合わせくださいませ。
    </p>
    <p>メールアドレス：info@kaseifu-babysitter.com</p>
    <br/>
    @include('emails.footer')
</body>

</html>