<!DOCTYPE html>

<html>

<head>

    {{-- <title>【〇〇〇〇〇〇〇〇〇〇】利用者登録ありがとうございます</title> --}}

</head>

<body>
    <h2>{{ $dataSendMail['name'] }}様</h2>
    この度は家政婦さん・ベビーシッタードットコムをご登録いただきまして、誠にありがとうございます。<br/>
    ご登録いただきました内容と書類で、運営側にて審査に入ります。<br/>
    審査完了後にご登録のメールアドレスに結果のご連絡を差し上げます。<br/>
    審査が完了するまでは、サイトにログインすることはできません。<br/>
    審査には数日かかることもありますため、予めご了承ください。<br/>
    ※本メールに心当たりのない方は、本メールを破棄していただきますようお願いいたします。<br/><br/>

    審査完了通知が5日以上来ない場合やその他ご不明点等は、下記メールアドレスよりお気軽にお問い合わせくださいませ。<br/>
    メールアドレス：○○○○＠○○○○○○
    <br/><br/>
    @include('emails.footer')
</body>

</html>