<!DOCTYPE html>

<html>

<head>

    {{-- <title>【〇〇〇〇〇〇〇〇〇〇】利用者登録ありがとうございます</title> --}}

</head>

<body>
    <h2>{{ $dataSendMail['name'] }}様</h2>
    <p>この度は家政婦さん・ベビーシッタードットコムをご利用いただきまして、誠にありがとうございます。</p>
    <p>このメールは登録時の確認メールため、送信させていただいております。</p>
    <p>※システムより自動送信メール</p>
    
    <p>＜ご登録いただいた会員情報＞</p>

    <p>ユーザーID：{{$dataSendMail['email']}}</p>
    <p>パスワード：システムにご入力いただいたパスワード</p>
    <p>サイトURL：{{route('EMPLOYER_LOGIN')}}</p>
    <p>こちらのユーザーID及びパスワードはログインの際に必要となります。</p>
    <p>大切に保管していただきますようお願いいたします。</p>
    <p>※本メールに心当たりのない方は、本メールを破棄していただきますようお願いいたします。</p>
    <p>ご不明点等は、下記メールアドレスよりお気軽にお問い合わせくださいませ。</p>
    <p>メールアドレス：○○○○＠○○○○○○</p>

    <br/>
    @include('emails.footer')
</body>

</html>